{
  "name": "arnold",
  "version": "0.4.0",
  "description": "Documentation-first development toolkit. Write requirements in plain English, build with any coding agent, check that what got built matches what you asked for.",
  "author": {
    "name": "Artifact",
    "url": "https://artifact.new"
  },
  "homepage": "https://github.com/ArtifactHQ/arnold",
  "repository": "https://github.com/ArtifactHQ/arnold",
  "license": "MIT",
  "keywords": [
    "documentation",
    "docs-first",
    "drift-detection",
    "requirements",
    "specification"
  ]
}
